MONGO_URI=mongodb://localhost:27017/
PORT=5000

# Sandbox M-Pesa credentials (default for testing)
MPESA_CONSUMER_KEY=sandbox-somekey
MPESA_CONSUMER_SECRET=sandbox-somesecret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aaa...
MPESA_ENV=sandbox

# Ngrok URL for callback
CALLBACK_URL=https://<your-ngrok-id>.ngrok.io/api/payment/callback
